helm:
  parameters:
  - name: image.repository
    value: baicun-business-registry.ap-northeast-1.cr.aliyuncs.com/baicun-dev/git-ops
    forcestring: true
  - name: image.tag
    value: v3.0
    forcestring: true
