helm:
  parameters:
  - name: replicaCount
    value: "1"
    forcestring: false
  - name: modelimage.repository
    value: baicun-business-registry.cn-beijing.cr.aliyuncs.com/baicun-dev/model-volume
    forcestring: true
  - name: modelimage.tag
    value: latest2
    forcestring: true
