helm:
  parameters:
  - name: replicaCount
    value: "2"
    forcestring: false
  - name: modelimage.repository
    value: baicun-business-registry.ap-northeast-1.cr.aliyuncs.com/baicun-dev/model-volume
    forcestring: true
  - name: modelimage.tag
    value: qwen3-0.6b-v28
    forcestring: true
